[gd_scene load_steps=5 format=3 uid="uid://cy3lhbaukmr1y"]

[ext_resource type="Script" path="res://Scripts/end_game_Screen.gd" id="1_m4w85"]
[ext_resource type="Texture2D" uid="uid://b0eg01c1p5r68" path="res://Images/background.png" id="2_hcwh8"]
[ext_resource type="Texture2D" uid="uid://d1t51g3nft8d7" path="res://Images/icons/notatnik2.png" id="3_mbbay"]
[ext_resource type="FontFile" uid="uid://h3r0smosk814" path="res://Images/icons/SourGummy_Expanded-Black.ttf" id="4_8i24q"]

[node name="EndGame" type="CanvasLayer"]
script = ExtResource("1_m4w85")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hcwh8")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 239.5
offset_top = -102.0
offset_right = 1609.5
offset_bottom = 878.0
texture = ExtResource("3_mbbay")

[node name="Restart" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.396
anchor_right = 0.46
anchor_bottom = 0.494
offset_left = 0.651978
offset_top = 0.231964
offset_right = 0.26001
offset_bottom = -0.35199
theme_override_font_sizes/font_size = 60
text = "Restart"

[node name="Menu" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.399
anchor_right = 0.694
anchor_bottom = 0.496
offset_left = -0.0560913
offset_top = -0.0920105
offset_right = -0.286011
offset_bottom = 0.431946
theme_override_font_sizes/font_size = 60
text = "Menu"

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.195
anchor_top = 0.127
anchor_right = 0.62
anchor_bottom = 0.552
offset_left = 282.795
offset_top = 45.284
offset_right = 132.22
offset_bottom = -105.616
theme_override_colors/default_color = Color(0.0117647, 0.180392, 0.286275, 1)
theme_override_fonts/normal_font = ExtResource("4_8i24q")
theme_override_font_sizes/normal_font_size = 40
text = "Brawo, dojechałeś grzecznie do domu i wytrzymałeś z CARynką :)"

[connection signal="pressed" from="TextureRect/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="TextureRect/Menu" to="." method="_on_menu_pressed"]
