[gd_scene load_steps=3 format=3 uid="uid://b71176yvvyl15"]

[ext_resource type="ArrayMesh" uid="uid://cgr8nbomp282a" path="res://Models/Roadies/Models/OBJ format/road_straight.obj" id="1_6ga0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yyrn"]

[node name="Road" type="Node3D"]

[node name="RoadStraight" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6ga0r")

[node name="RightLine" type="Area3D" parent="RoadStraight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStraight/RightLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.797327)
shape = SubResource("BoxShape3D_6yyrn")

[node name="LeftLine" type="Area3D" parent="RoadStraight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.28403)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStraight/LeftLine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.797327)
shape = SubResource("BoxShape3D_6yyrn")
