[gd_scene load_steps=4 format=3 uid="uid://d0tojcypkfigj"]

[ext_resource type="PackedScene" uid="uid://2mu286i8hplm" path="res://samochod/nissan_gtr.tscn" id="2_ooq5u"]
[ext_resource type="PackedScene" uid="uid://bva5shpj6cqt2" path="res://Scenes/trafficlight.tscn" id="2_uyyin"]
[ext_resource type="PackedScene" uid="uid://b71176yvvyl15" path="res://Scenes/road-straight.tscn" id="3_dxcp7"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.522936, -0.580945, -0.623732, 0.760259, -0.0129812, 0.649491, -0.385415, -0.81384, 0.43488, -0.0139119, 0.81885, -0.0860098)

[node name="Trafficlight" parent="." instance=ExtResource("2_uyyin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8718, 0, -3.42459)
visible = false

[node name="Road" parent="." instance=ExtResource("3_dxcp7")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0.545828, -1.84275, 1.09299)

[node name="Road2" parent="." instance=ExtResource("3_dxcp7")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 15.5458, -1.84275, 1.09299)

[node name="Nissan GTR" parent="." instance=ExtResource("2_ooq5u")]
transform = Transform3D(-0.999974, 0, -0.0072082, 0, 1, 0, 0.0072082, 0, -0.999974, 0, 8.5458, 0)
