[gd_scene load_steps=6 format=3 uid="uid://ewosxnevc3ov"]

[ext_resource type="PackedScene" uid="uid://36i6yhk58k4m" path="res://Models/samochod/nissan_gtr.tscn" id="2_8ir1y"]
[ext_resource type="Texture2D" uid="uid://cps3k8lpvsm3x" path="res://Models/samochod/icon.svg" id="2_ge6bb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg7r6"]
albedo_texture = ExtResource("2_ge6bb")

[sub_resource type="PlaneMesh" id="PlaneMesh_iscsi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_woe7s"]
size = Vector3(210.445, 7.10511, 245.67)

[node name="Node3D" type="Node3D"]

[node name="Nissan GTR" parent="." instance=ExtResource("2_8ir1y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.298608, 0.954376, 0, -0.497765, 0.155742, 0.853214, 0.814287, -0.254777, 0.521561, 0, 8.42435, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lg7r6")
mesh = SubResource("PlaneMesh_iscsi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37402, 3.05256, -8.90686)
shape = SubResource("BoxShape3D_woe7s")
