[gd_scene load_steps=54 format=3 uid="uid://cxv80pqu4sa5r"]

[ext_resource type="ArrayMesh" uid="uid://fidum8q32sh8" path="res://Models/Roadies/Models/OBJ format/road_roundabout.obj" id="1_ktkt5"]
[ext_resource type="ArrayMesh" uid="uid://cgr8nbomp282a" path="res://Models/Roadies/Models/OBJ format/road_straight.obj" id="2_8orc7"]
[ext_resource type="ArrayMesh" uid="uid://bk4hbqys8or8o" path="res://Models/Roadies/Models/OBJ format/road_end.obj" id="3_u4txm"]
[ext_resource type="ArrayMesh" uid="uid://bl172ay83fmpb" path="res://Models/Roadies/Models/OBJ format/road_crossroadLine.obj" id="4_p4b3c"]
[ext_resource type="ArrayMesh" uid="uid://hvexgjwdfrb7" path="res://Models/Roadies/Models/OBJ format/road_crossing.obj" id="5_j78bs"]
[ext_resource type="ArrayMesh" uid="uid://d3w2bqbat7ipq" path="res://Models/Roadies/Models/OBJ format/road_curve.obj" id="6_636no"]
[ext_resource type="ArrayMesh" uid="uid://bwfnwoajpawse" path="res://Models/Roadies/Models/OBJ format/road_endRound.obj" id="7_brnpy"]
[ext_resource type="ArrayMesh" uid="uid://b4dostwkld0tp" path="res://Models/Roadies/Models/OBJ format/road_curveIntersection.obj" id="8_nmcw7"]
[ext_resource type="ArrayMesh" uid="uid://div6yeerfi8j7" path="res://CarsKit/OBJ format/vehicle-drag-racer.obj" id="9_bqlk2"]
[ext_resource type="PackedScene" uid="uid://c0qndnwfxq1k4" path="res://speed_limit_70.tscn" id="9_nak1h"]
[ext_resource type="ArrayMesh" uid="uid://d4dbgs57yos7p" path="res://CarsKit/OBJ format/vehicle-truck.obj" id="10_7qcu2"]
[ext_resource type="PackedScene" uid="uid://bva5shpj6cqt2" path="res://Scenes/trafficlight.tscn" id="10_tsibv"]
[ext_resource type="ArrayMesh" uid="uid://duh2ei3bweha0" path="res://CarsKit/OBJ format/vehicle-suv.obj" id="11_4sq6c"]
[ext_resource type="PackedScene" uid="uid://bu3yfk2g0q124" path="res://Scenes/walkerrrr.tscn" id="11_5v21k"]
[ext_resource type="PackedScene" uid="uid://b63w8trh6d8vh" path="res://speed_limit_50.tscn" id="12_xs8am"]
[ext_resource type="ArrayMesh" uid="uid://dmg2sjv7dba8u" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type01.obj" id="13_lcy7u"]
[ext_resource type="Script" path="res://close_city_area.gd" id="13_v7r8g"]
[ext_resource type="ArrayMesh" uid="uid://b8ortyw6yfgej" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type02.obj" id="14_8b1i4"]
[ext_resource type="ArrayMesh" uid="uid://d3bcfp6sg8klr" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type03.obj" id="15_q2om4"]
[ext_resource type="ArrayMesh" uid="uid://b7ko8rmxitbqy" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type05.obj" id="17_gmrh2"]
[ext_resource type="ArrayMesh" uid="uid://baidd4vi0i61l" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type06.obj" id="18_83rog"]
[ext_resource type="ArrayMesh" uid="uid://c7dt3lc5pfvuc" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type07.obj" id="19_4ukno"]
[ext_resource type="ArrayMesh" uid="uid://dgwbusbvmmib1" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type08.obj" id="20_kxqdn"]
[ext_resource type="ArrayMesh" uid="uid://bf2tmeqp7g6om" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type09.obj" id="21_pt5op"]
[ext_resource type="ArrayMesh" uid="uid://28a1aaylu3om" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type10.obj" id="22_jojp7"]
[ext_resource type="ArrayMesh" uid="uid://df8foeqcdnj0h" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type11.obj" id="23_jjxmo"]
[ext_resource type="ArrayMesh" uid="uid://cg60oqeq1qne6" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type12.obj" id="24_mligb"]
[ext_resource type="ArrayMesh" uid="uid://bet1h7056s1li" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type13.obj" id="25_dgjar"]
[ext_resource type="ArrayMesh" uid="uid://dpopscdn6lqhw" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type14.obj" id="26_8xee7"]
[ext_resource type="ArrayMesh" uid="uid://rp6yyep4o0wn" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type15.obj" id="27_bowfx"]
[ext_resource type="ArrayMesh" uid="uid://bnjya6vmvuh3u" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type16.obj" id="28_6db6o"]
[ext_resource type="ArrayMesh" uid="uid://dvygaial4ufly" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type17.obj" id="29_q8pm3"]
[ext_resource type="ArrayMesh" uid="uid://dqac4d2rg6rce" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type18.obj" id="30_dfmfc"]
[ext_resource type="ArrayMesh" uid="uid://vjgdb0ed2fhn" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type19.obj" id="31_3adab"]
[ext_resource type="ArrayMesh" uid="uid://41td4u1qmjol" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type20.obj" id="32_w4nvs"]
[ext_resource type="ArrayMesh" uid="uid://wjhmjl4u5npl" path="res://Models/Roadies/Side/SubUrban/Models/OBJ format/house_type21.obj" id="33_sjxat"]
[ext_resource type="Script" path="res://end_game.gd" id="35_vigk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hendr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mv3o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8bujg"]
size = Vector3(3.26465, 1, 9.32239)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3137"]
size = Vector3(3.9215, 1, 3.49438)

[sub_resource type="BoxShape3D" id="BoxShape3D_r87a7"]
size = Vector3(3.2749, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8brek"]
size = Vector3(2.74756, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytu75"]
size = Vector3(3, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_pay5y"]
size = Vector3(1, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_op2d7"]
size = Vector3(13, 1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_xo67m"]
size = Vector3(4.20947, 1, 10.105)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfsck"]
size = Vector3(10.0215, 1, 10.1153)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrblb"]
size = Vector3(9.98022, 1, 15.9857)

[sub_resource type="BoxShape3D" id="BoxShape3D_uplax"]
size = Vector3(14.6777, 1, 8.44214)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340jx"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6req1"]
material = SubResource("StandardMaterial3D_340jx")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtjqr"]

[node name="City" type="Node3D"]

[node name="Roads" type="Node3D" parent="."]

[node name="RoadCrossing2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -2)
mesh = ExtResource("5_j78bs")
skeleton = NodePath("../..")

[node name="RoadCrossing3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)
mesh = ExtResource("5_j78bs")
skeleton = NodePath("../..")

[node name="RoadCurve" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50006, 0, -5.45401)
mesh = ExtResource("6_636no")
skeleton = NodePath("../..")

[node name="RoadCurve2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.497591, 0, -5.44872)
mesh = ExtResource("6_636no")
skeleton = NodePath("../..")

[node name="RoadCrossroadLine2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
mesh = ExtResource("4_p4b3c")
skeleton = NodePath("../..")

[node name="RoadCurve3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.4725, 0, 10.503)
mesh = ExtResource("6_636no")
skeleton = NodePath("../..")

[node name="RoadCurve4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.47254, 0, 19.503)
mesh = ExtResource("6_636no")
skeleton = NodePath("../..")

[node name="RoadEndRound" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.9728, 0, -1.98972)
mesh = ExtResource("7_brnpy")
skeleton = NodePath("../..")

[node name="RoadCurveIntersection" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.501354, 0, 20.4999)
mesh = ExtResource("8_nmcw7")
skeleton = NodePath("../..")

[node name="RoadRoundabout" type="MeshInstance3D" parent="Roads"]
mesh = ExtResource("1_ktkt5")
skeleton = NodePath("../..")

[node name="RoadRoundabout2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)
mesh = ExtResource("1_ktkt5")
skeleton = NodePath("../..")

[node name="RoadStraight" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight27" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight92" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight93" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 20)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight28" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight40" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight41" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight42" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight43" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight44" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight45" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight46" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight47" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight48" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight29" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight63" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight64" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight65" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight66" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight67" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight68" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight69" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight70" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight71" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight72" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight30" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight15" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5.95177)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight16" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5.95177)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight5" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight6" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight7" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadEnd" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = ExtResource("3_u4txm")
skeleton = NodePath("../..")

[node name="RoadEnd2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)
mesh = ExtResource("3_u4txm")
skeleton = NodePath("../..")

[node name="RoadCrossroadLine" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = ExtResource("4_p4b3c")
skeleton = NodePath("../..")

[node name="RoadStraight8" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight17" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight18" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight19" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight20" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 7)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight21" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight22" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 9)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight31" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 9)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight32" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 8)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight73" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 9.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight74" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 8.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight75" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 7.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight76" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 6.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight77" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 5.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight78" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 4.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight79" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 3.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight80" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 2.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight81" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 1.00605)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight82" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, 0.0060482)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight83" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, -0.993952)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight84" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9739, 0, -0.993952)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight33" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 7)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight34" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 6)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight35" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 5)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight36" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 4)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight37" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 3)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight38" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 2)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight39" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 2)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight23" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight24" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 12)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight25" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 13)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight61" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 13)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight62" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 14)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight26" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 14)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight49" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight50" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 16)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight51" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 17)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight52" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 18)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight53" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 19)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight85" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 22)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight86" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 23)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight87" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 24)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight88" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 25)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight89" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 26)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight90" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 27)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight91" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 27)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight54" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 19)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight55" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 15)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight56" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 16)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight57" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(0.0128802, 0, 0.999228, 0, 1, 0, -1.05723, 0, 0.0121735, 4.98028, 0, 17)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight58" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.96902, 0, 18.0215)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight9" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight10" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight11" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight12" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -4)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight13" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -3)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadStraight14" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -1)
mesh = ExtResource("2_8orc7")
skeleton = NodePath("../..")

[node name="RoadCrossing" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 1)
mesh = ExtResource("5_j78bs")
skeleton = NodePath("../..")

[node name="RoadCrossing4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 11)
mesh = ExtResource("5_j78bs")
skeleton = NodePath("../..")

[node name="RoadCrossing5" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 11)
mesh = ExtResource("5_j78bs")
skeleton = NodePath("../..")

[node name="Vehicle-drag-racer" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(0.174597, 0, -0.468525, 0, 0.5, 0, 0.468525, 0, 0.174597, 1.095, 0, 20.8932)
mesh = ExtResource("9_bqlk2")

[node name="Vehicle-truck" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(0.460696, 0, 0.887558, 0, 1, 0, -0.887558, 0, 0.460696, 2.16292, 0.500122, 21.1315)
mesh = ExtResource("10_7qcu2")

[node name="Vehicle-suv" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.49615, 0.500122, 18.9931)
mesh = ExtResource("11_4sq6c")

[node name="Vehicle-suv2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.57165, 0.5, 12.0999)
mesh = ExtResource("11_4sq6c")

[node name="Vehicle-truck2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2113, 0, 6.96045)
mesh = ExtResource("10_7qcu2")

[node name="Vehicle-suv3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294006, 0, 5.29636)
mesh = ExtResource("11_4sq6c")

[node name="Walkers" type="Node3D" parent="."]

[node name="Crossing2" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.399536, 0, 16.7827)

[node name="Crossing3" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(1, 0, 0.000907548, 0, 1, 0, -0.000907548, 0, 1, -0.452091, 0, 18.1659)

[node name="Crossing4" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(1, 0, 0.000907548, 0, 1, 0, -0.000907548, 0, 1, 0.452474, 0, 16.025)

[node name="Crossing5" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(1, 0, 0.000907548, 0, 1, 0, -0.000907548, 0, 1, 4.59235, 0, 13.1249)

[node name="Crossing6" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0113443, 0, -0.999936, 0, 1, 0, 0.999936, 0, 0.0113443, -1.61267, 0, 11.4563)

[node name="Crossing7" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, -0.990366, 0, 11.0754)

[node name="Crossing8" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, 0.9801, 0, 11.1344)

[node name="Crossing9" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, -5.34445, 0, 0.0268078)

[node name="Crossing10" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, 0.410226, 0, -4.16121)

[node name="Crossing11" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, 4.58677, 0, 1.5742)

[node name="Crossing12" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, 5.43472, 0, 1.39592)

[node name="Crossing13" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.999995, 0, 0.00308913, 0, 1, 0, -0.00308913, 0, 0.999995, 4.53946, 0, -4.2481)

[node name="Crossing14" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 3.75569, 0, -0.4295)

[node name="Crossing15" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 5.00482, 0, -1.98116)

[node name="Crossing16" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 4.99961, 0, 0.932386)

[node name="Crossing17" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, -0.0541329, 0, 2.93047)

[node name="Crossing18" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 15.737, 0, 10.5708)

[node name="Crossing19" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 14.3482, 0, 11.4455)

[node name="Crossing20" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, 13.4726, 0, 10.5463)

[node name="Crossing21" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, -5.12938, 0, 11.4606)

[node name="Crossing22" parent="Walkers" instance=ExtResource("11_5v21k")]
transform = Transform3D(0.0128801, 0, -0.999917, 0, 1, 0, 0.999917, 0, 0.0128801, -3.52429, 0, 10.5472)

[node name="limits" type="Node3D" parent="."]

[node name="SpeedLimit50" parent="limits" instance=ExtResource("12_xs8am")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0.463999, 0.444718, 16.2395)

[node name="SpeedLimit51" parent="limits" instance=ExtResource("12_xs8am")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0.463999, 0.444718, 5.04856)

[node name="SpeedLimit52" parent="limits" instance=ExtResource("12_xs8am")]
transform = Transform3D(0.00223578, 0, 0.299992, 0, 0.3, 0, -0.299992, 0, 0.00223578, 4.5633, 0.444718, 5.04856)

[node name="SpeedLimit53" parent="limits" instance=ExtResource("12_xs8am")]
transform = Transform3D(-0.299992, 0, 0.00223577, 0, 0.3, 0, -0.00223577, 0, -0.299992, 12.0865, 0.444718, 11.4313)

[node name="SpeedLimit70" parent="limits" instance=ExtResource("9_nak1h")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0.444282, 0.392654, 25.6541)

[node name="lights" type="Node3D" parent="."]

[node name="Trafficlight" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.447639, 0.204, 11.547)

[node name="Trafficlight2" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(0.1, 0, -1.33227e-15, 0, 0.1, 0, 1.33227e-15, 0, 0.1, 0.447639, 0.204, 10.547)

[node name="Trafficlight3" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -0.459023, 0.204, 10.547)

[node name="Trafficlight4" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -0.459023, 0.204, 11.547)

[node name="Trafficlight5" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 5.44303, 0.204, 0.526215)

[node name="Trafficlight6" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(0.1, 0, -1.33227e-15, 0, 0.1, 0, 1.33227e-15, 0, 0.1, 5.44303, 0.204, -0.473785)

[node name="Trafficlight7" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 4.53637, 0.204, -0.473785)

[node name="Trafficlight8" parent="lights" instance=ExtResource("10_tsibv")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 4.53637, 0.204, 0.526215)

[node name="CloseCity" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.9886)
script = ExtResource("13_v7r8g")

[node name="CloseCityArea" type="Area3D" parent="CloseCity"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CloseCity/CloseCityArea"]
shape = SubResource("BoxShape3D_hendr")

[node name="Blockage" type="Node3D" parent="CloseCity"]
visible = false

[node name="HouseType21" type="MeshInstance3D" parent="CloseCity/Blockage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 4.6)
visible = false
mesh = ExtResource("33_sjxat")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="CloseCity/Blockage/HouseType21"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CloseCity/Blockage/HouseType21/StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_mv3o1")
disabled = true

[node name="Buildings" type="Node3D" parent="."]

[node name="HouseType01" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.253575, 0, -1.98386, 0, 2, 0, 1.98386, 0, 0.253575, -0.62854, 0, 24.4714)
mesh = ExtResource("13_lcy7u")
skeleton = NodePath("../..")

[node name="HouseType02" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.99054, 0, 17.0951)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType43" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.10624, 0, -5.60868)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType32" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.03727, 0, 4.17126)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType48" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.2635, 0, -4.44955)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType03" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.37885, 0, 22.9118)
mesh = ExtResource("15_q2om4")
skeleton = NodePath("../..")

[node name="HouseType05" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.03275, 0, 18.3115)
mesh = ExtResource("17_gmrh2")
skeleton = NodePath("../..")

[node name="HouseType36" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.3571, 0, 11.069)
mesh = ExtResource("17_gmrh2")
skeleton = NodePath("../..")

[node name="HouseType33" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.00067, 0, -3.70052)
mesh = ExtResource("17_gmrh2")
skeleton = NodePath("../..")

[node name="HouseType06" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.12268, 0, 25.6837)
mesh = ExtResource("18_83rog")
skeleton = NodePath("../..")

[node name="HouseType07" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.92063, 0, 0.557848, 0, 2, 0, -0.557848, 0, 1.92063, 5.40669, 0, 21.3326)
mesh = ExtResource("19_4ukno")
skeleton = NodePath("../..")

[node name="HouseType08" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00792384, 0, 1.99998, 0, 2, 0, -1.99998, 0, -0.00792384, 1.57193, 0, 14.4796)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType28" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00792384, 0, 1.99998, 0, 2, 0, -1.99998, 0, -0.00792384, 3.32515, 0, 8.09735)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType29" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00792384, 0, 1.99998, 0, 2, 0, -1.99998, 0, -0.00792384, -1.66912, 0, 3.58361)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType09" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.00530591, 0, -1.99999, 0, 2, 0, 1.99999, 0, 0.00530591, 1.38483, 0, 18.0437)
mesh = ExtResource("21_pt5op")
skeleton = NodePath("../..")

[node name="HouseType10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.28723, 0, 8.87877)
mesh = ExtResource("22_jojp7")
skeleton = NodePath("../..")

[node name="HouseType24" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.89278, 0, 2.01825)
mesh = ExtResource("22_jojp7")
skeleton = NodePath("../..")

[node name="HouseType11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00844723, 0, -1.99998, 0, 2, 0, 1.99998, 0, -0.00844723, -1.65735, 0, 20.0494)
mesh = ExtResource("23_jjxmo")
skeleton = NodePath("../..")

[node name="HouseType34" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00844723, 0, -1.99998, 0, 2, 0, 1.99998, 0, -0.00844723, -4.93932, 0, -1.89831)
mesh = ExtResource("23_jjxmo")
skeleton = NodePath("../..")

[node name="HouseType45" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00844723, 0, -1.99998, 0, 2, 0, 1.99998, 0, -0.00844723, 6.9526, 0, 13.1806)
mesh = ExtResource("23_jjxmo")
skeleton = NodePath("../..")

[node name="HouseType12" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, -1.9173, 0, 17.0658)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType37" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, 3.43835, 0, 13.4692)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType35" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, -7.28231, 0, -0.84626)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType31" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, 1.66478, 0, 6.8831)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType70" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, 20.9978, 0, 9.01161)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType13" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.75757, 0, 12.7296)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType25" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.39835, 0, -1.50863)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType44" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.59633, 0, -7.5855)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType73" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 20.7185, 0, -3.18926)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType26" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.05866, 0, 1.61302)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType22" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.5208, 0, 12.8322)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType14" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.68399, 0, 12.6772)
mesh = ExtResource("26_8xee7")
skeleton = NodePath("../..")

[node name="HouseType46" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.21581, 0, 15.6043)
mesh = ExtResource("26_8xee7")
skeleton = NodePath("../..")

[node name="HouseType47" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.67985, 0, -7.72687)
mesh = ExtResource("26_8xee7")
skeleton = NodePath("../..")

[node name="HouseType72" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.6848, 0, -3.6199)
mesh = ExtResource("26_8xee7")
skeleton = NodePath("../..")

[node name="HouseType30" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.75724, 0, 1.44907)
mesh = ExtResource("26_8xee7")
skeleton = NodePath("../..")

[node name="HouseType15" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.49655, 0, 9.31366)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType50" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.8935, 0, 1.20117)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType51" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00792384, 0, 1.99998, 0, 2, 0, -1.99998, 0, -0.00792384, 17.1814, 0, 5.12726)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType52" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, 15.521, 0, 3.91301)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType53" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.9149, 0, -1.35707)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType54" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.3528, 0, 6.34357)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType55" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.99993, 0, 0.0166851, 0, 2, 0, -0.0166851, 0, -1.99993, 21.1999, 0, 3.7208)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType56" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00876142, 0, -1.99998, 0, 2, 0, 1.99998, 0, -0.00876142, 20.9448, 0, -0.207554)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType57" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.108959, 0, 1.99703, 0, 2, 0, -1.99703, 0, -0.108959, 22.595, 0, 1.02051)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType58" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.99993, 0, 0.0166851, 0, 2, 0, -0.0166851, 0, -1.99993, 21.1572, 0, 6.27878)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType59" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.99993, 0, 0.0166851, 0, 2, 0, -0.0166851, 0, -1.99993, 22.7835, 0, -1.40856)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType60" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 12.5019, 0, 13.4011)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType61" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.99978, 0, -0.0296347, 0, 2, 0, 0.0296347, 0, -1.99978, 16.4246, 0, 13.0706)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType62" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.99457, 0, 0.147277, 0, 2, 0, -0.147277, 0, 1.99457, 15.2285, 0, 14.7441)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType63" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 9.94359, 0, 13.4075)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType64" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 17.6607, 0, 14.8859)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType65" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 11.9737, 0, 7.66517)
mesh = ExtResource("14_8b1i4")
skeleton = NodePath("../..")

[node name="HouseType66" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.99978, 0, -0.0296347, 0, 2, 0, 0.0296347, 0, -1.99978, 15.8964, 0, 7.33469)
mesh = ExtResource("20_kxqdn")
skeleton = NodePath("../..")

[node name="HouseType67" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.99457, 0, 0.147277, 0, 2, 0, -0.147277, 0, 1.99457, 14.7003, 0, 9.00815)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType68" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 9.41538, 0, 7.67156)
mesh = ExtResource("25_dgjar")
skeleton = NodePath("../..")

[node name="HouseType69" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.0217115, 0, 1.99988, 0, 2, 0, -1.99988, 0, -0.0217115, 17.1325, 0, 9.14998)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType23" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.60126, 0, -2.09184)
mesh = ExtResource("27_bowfx")
skeleton = NodePath("../..")

[node name="HouseType16" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.49852, 0, 14.2055)
mesh = ExtResource("28_6db6o")
skeleton = NodePath("../..")

[node name="HouseType27" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.51126, 0, 6.37985)
mesh = ExtResource("28_6db6o")
skeleton = NodePath("../..")

[node name="HouseType49" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.31262, 0, -7.3484)
mesh = ExtResource("28_6db6o")
skeleton = NodePath("../..")

[node name="HouseType17" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.91187, 0, 26.0019)
mesh = ExtResource("29_q8pm3")
skeleton = NodePath("../..")

[node name="HouseType38" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.253575, 0, -1.98386, 0, 2, 0, 1.98386, 0, 0.253575, 8.40627, 0, 7.48272)
mesh = ExtResource("13_lcy7u")
skeleton = NodePath("../..")

[node name="HouseType39" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.00844723, 0, -1.99998, 0, 2, 0, 1.99998, 0, -0.00844723, 7.37746, 0, 3.06072)
mesh = ExtResource("23_jjxmo")
skeleton = NodePath("../..")

[node name="HouseType40" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.125616, 0, -1.99605, 0, 2, 0, 1.99605, 0, 0.125616, 7.11751, 0, 0.0770512)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType71" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1.47912, 0, -1.34618, 0, 2, 0, 1.34618, 0, -1.47912, 19.8834, 0, 12.1439)
mesh = ExtResource("24_mligb")
skeleton = NodePath("../..")

[node name="HouseType41" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.53629, 0, -2.78321)
mesh = ExtResource("28_6db6o")
skeleton = NodePath("../..")

[node name="HouseType42" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.12295, 0, 9.01314)
mesh = ExtResource("29_q8pm3")
skeleton = NodePath("../..")

[node name="HouseType18" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.81116, 0, 9.53003)
mesh = ExtResource("30_dfmfc")
skeleton = NodePath("../..")

[node name="HouseType19" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.03223, 0, 12.605)
mesh = ExtResource("31_3adab")
skeleton = NodePath("../..")

[node name="HouseType20" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.9617, 0, 9.64886)
mesh = ExtResource("32_w4nvs")
skeleton = NodePath("../..")

[node name="HouseType21" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.34564, 0, 9.4787)
mesh = ExtResource("33_sjxat")
skeleton = NodePath("../..")

[node name="Colliders" type="Node3D" parent="."]

[node name="Pobocze" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99319, 0, 1.02095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Pobocze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17041, 0, 4.16119)
shape = SubResource("BoxShape3D_8bujg")

[node name="Pobocze2" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36524, 0, 1.6489)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Pobocze2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17041, 0, 4.16119)
shape = SubResource("BoxShape3D_8bujg")

[node name="Pobocze3" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00687, 0, 1.69915)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Pobocze3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17041, 0, 4.16119)
shape = SubResource("BoxShape3D_8bujg")

[node name="Pobocze4" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02049, 0, 0.593339)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31782, 0, 4.59079)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8543, 0, 8.24222)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.13171, 0, 1.59918)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.13171, 0, -2.67957)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.87114, 0, -6.3947)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.93087, 0, 15.6322)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.91233, 0, 24.9255)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.0963159, 0, 12.644)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.999979, 0, 0.0064054, 0, 1, 0, -0.0064054, 0, -0.999979, -4.49686, 0, 8.98151)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.999979, 0, 0.0064054, 0, 1, 0, -0.0064054, 0, -0.999979, 14.308, 0, 4.53659)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.999979, 0, 0.0064054, 0, 1, 0, -0.0064054, 0, -0.999979, 15.0014, 0, 5.2163)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.999979, 0, 0.0064054, 0, 1, 0, -0.0064054, 0, -0.999979, 14.2558, 0, -3.95246)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.661194, 0, -0.750215, 0, 1, 0, 0.750215, 0, -0.661194, 12.9178, 0, -7.84582)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.690554, 0, -0.723281, 0, 1, 0, 0.723281, 0, 0.690554, 6.2605, 0, -8.0319)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.0231411, 0, -0.999732, 0, 1, 0, 0.999732, 0, -0.0231411, 9.15366, 0, -8.65125)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.00162315, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00162315, 20.0317, 0, 8.226)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.00162315, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00162315, 17.9583, 0, 12.6121)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.00162315, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00162315, 25.8647, 0, 12.6121)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.67694, 0, -0.736038, 0, 1, 0, 0.736038, 0, 0.67694, 25.8647, 0, 12.6121)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.999926, 0, 0.012217, 0, 1, 0, -0.012217, 0, 0.999926, 28.2366, 0, 6.98456)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.999926, 0, 0.012217, 0, 1, 0, -0.012217, 0, 0.999926, 28.1901, 0, -0.08472)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7253, 0, 4.38009)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7718, 0, -3.06126)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(-0.0212041, 0, -0.999775, 0, 1, 0, 0.999775, 0, -0.0212041, 25.6787, 0, -4.68906)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2225, 0, 16.2354)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.747752, 0, -0.663979, 0, 1, 0, 0.663979, 0, 0.747752, 13.5583, 0, 20.0732)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.00469494, 0, -0.999989, 0, 1, 0, 0.999989, 0, 0.00469494, 13.1155, 0, 21.6231)
shape = SubResource("BoxShape3D_8bujg")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Colliders/Pobocze4"]
transform = Transform3D(0.999989, 0, 0.00469498, 0, 1, 0, -0.00469498, 0, 0.999989, 9.2777, 0, 25.0918)
shape = SubResource("BoxShape3D_8bujg")

[node name="StaticBody3D" type="StaticBody3D" parent="Colliders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49224, 0, -2.8573)
shape = SubResource("BoxShape3D_r3137")

[node name="StaticBody3D2" type="StaticBody3D" parent="Colliders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78928, 0, -1.00342)
shape = SubResource("BoxShape3D_r87a7")

[node name="StaticBody3D3" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73312, 0, -4.47584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.761085, 0, -0.503296)
shape = SubResource("BoxShape3D_8brek")

[node name="StaticBody3D4" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
shape = SubResource("BoxShape3D_ytu75")

[node name="StaticBody3D5" type="StaticBody3D" parent="Colliders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15.5)
shape = SubResource("BoxShape3D_pay5y")

[node name="Pobocza" type="Node3D" parent="."]

[node name="Line2" type="Area3D" parent="Pobocza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pobocza/Line2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
shape = SubResource("BoxShape3D_op2d7")

[node name="Line" type="Area3D" parent="Pobocza"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pobocza/Line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54144, 0, 5.47655)
shape = SubResource("BoxShape3D_xo67m")

[node name="Line3" type="Area3D" parent="Pobocza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93624, 0, 1.92088)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pobocza/Line3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.45898, 0, 3.58989)
shape = SubResource("BoxShape3D_cfsck")

[node name="Line4" type="Area3D" parent="Pobocza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48203, 0, 14.0057)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pobocza/Line4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98083, 0, 5.41861)
shape = SubResource("BoxShape3D_vrblb")

[node name="Area3D" type="Area3D" parent="Pobocza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53629, 0, 12.6846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pobocza/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1796, 0, 2.93762)
shape = SubResource("BoxShape3D_uplax")

[node name="EndGame" type="Node3D" parent="."]
script = ExtResource("35_vigk8")

[node name="EndGameTimer" type="Timer" parent="EndGame"]
wait_time = 90.0

[node name="Finisher" type="Node3D" parent="EndGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80161, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndGame/Finisher"]
mesh = SubResource("CapsuleMesh_6req1")

[node name="Finisher" type="Area3D" parent="EndGame/Finisher/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndGame/Finisher/MeshInstance3D/Finisher"]
shape = SubResource("CylinderShape3D_vtjqr")
disabled = true

[node name="Finisher2" type="Node3D" parent="EndGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9093, 0, 11.0028)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndGame/Finisher2"]
mesh = SubResource("CapsuleMesh_6req1")

[node name="Finisher" type="Area3D" parent="EndGame/Finisher2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndGame/Finisher2/MeshInstance3D/Finisher"]
shape = SubResource("CylinderShape3D_vtjqr")
disabled = true

[node name="Finisher3" type="Node3D" parent="EndGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1507, 0, 11.0028)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndGame/Finisher3"]
mesh = SubResource("CapsuleMesh_6req1")

[node name="Finisher" type="Area3D" parent="EndGame/Finisher3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndGame/Finisher3/MeshInstance3D/Finisher"]
shape = SubResource("CylinderShape3D_vtjqr")
disabled = true

[node name="Finisher4" type="Node3D" parent="EndGame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049902, 0, 24.4551)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EndGame/Finisher4"]
mesh = SubResource("CapsuleMesh_6req1")

[node name="Finisher" type="Area3D" parent="EndGame/Finisher4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndGame/Finisher4/MeshInstance3D/Finisher"]
shape = SubResource("CylinderShape3D_vtjqr")
disabled = true

[connection signal="area_entered" from="CloseCity/CloseCityArea" to="CloseCity" method="_on_close_city_area_area_entered"]
[connection signal="timeout" from="EndGame/EndGameTimer" to="EndGame" method="_on_end_game_timer_timeout"]
