[gd_scene load_steps=5 format=3 uid="uid://cbyyr4j5xd3om"]

[ext_resource type="Script" path="res://credits.gd" id="1_8gojj"]
[ext_resource type="Texture2D" uid="uid://b0eg01c1p5r68" path="res://background.png" id="1_kd4v6"]
[ext_resource type="Texture2D" uid="uid://d1t51g3nft8d7" path="res://icons/notatnik2.png" id="3_7enwt"]
[ext_resource type="FontFile" uid="uid://h3r0smosk814" path="res://icons/SourGummy_Expanded-Black.ttf" id="4_fntsx"]

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_8gojj")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kd4v6")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -74.5
offset_top = -166.0
offset_right = 1969.5
offset_bottom = 1296.0
texture = ExtResource("3_7enwt")

[node name="ToMenu" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.727
anchor_right = 0.762
anchor_bottom = 0.852
offset_left = 0.0709839
offset_top = 0.483948
offset_right = -0.778076
offset_bottom = -0.0161133
theme_override_font_sizes/font_size = 60
text = "Szacuneczek i powrót do menu"

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.218
anchor_top = 0.168
anchor_right = 0.844
anchor_bottom = 0.77
offset_left = -16.842
offset_top = 13.856
offset_right = 187.864
offset_bottom = 13.84
theme_override_colors/default_color = Color(0.0117647, 0.180392, 0.286275, 1)
theme_override_fonts/normal_font = ExtResource("4_fntsx")
theme_override_font_sizes/normal_font_size = 61
text = "Martyna Gaj - fullstack
Paweł Tokarczyk - fullstack"
tab_size = 10

[connection signal="pressed" from="TextureRect/ToMenu" to="." method="_on_to_menu_pressed"]
