[gd_scene load_steps=6 format=3 uid="uid://clbicuhquyqyn"]

[ext_resource type="ArrayMesh" uid="uid://cshvjl5oabrd1" path="res://Models/Walkers/character-male-a.obj" id="1_ijpn0"]
[ext_resource type="Script" path="res://Scripts/character_male_a.gd" id="2_1vdhy"]
[ext_resource type="Script" path="res://Scripts/Crossing.gd" id="3_1sdwt"]
[ext_resource type="PackedScene" uid="uid://b1vwbxl0y7sdr" path="res://Scenes/wheelchair.tscn" id="4_3s0jn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tvgdx"]
size = Vector3(1, 0.707153, 0.435303)

[node name="Pedestrian" type="Node3D"]

[node name="Character-male-a" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.025, -0.5)
mesh = ExtResource("1_ijpn0")
script = ExtResource("2_1vdhy")

[node name="Pieszy" type="Area3D" parent="Character-male-a"]
script = ExtResource("3_1sdwt")
object_scene = ExtResource("4_3s0jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character-male-a/Pieszy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382912, -0.0443115)
shape = SubResource("BoxShape3D_tvgdx")
