[gd_scene load_steps=14 format=3 uid="uid://stxcvrjdqcmb"]

[ext_resource type="PackedScene" uid="uid://36i6yhk58k4m" path="res://samochod/nissan_gtr.tscn" id="1_t1kxv"]
[ext_resource type="PackedScene" uid="uid://6nyklck8gdk4" path="res://starting_location.tscn" id="2_gtmrm"]
[ext_resource type="PackedScene" uid="uid://0cqfm4tqbbhm" path="res://highway.tscn" id="3_1mwlu"]
[ext_resource type="PackedScene" uid="uid://cxv80pqu4sa5r" path="res://city.tscn" id="4_mw54k"]
[ext_resource type="Texture2D" uid="uid://du4co1fhei7gk" path="res://ground.jpg" id="5_ur1lg"]
[ext_resource type="Texture2D" uid="uid://dsbtvc3g3l5qt" path="res://lofoten.jpeg" id="6_qs4y2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkrtw"]
albedo_texture = ExtResource("5_ur1lg")
grow = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cdcpx"]

[sub_resource type="Skin" id="Skin_kq531"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvmsj"]
size = Vector3(1054.67, 0.247314, 1364.13)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jolr0"]
panorama = ExtResource("6_qs4y2")

[sub_resource type="Sky" id="Sky_34spa"]
sky_material = SubResource("PanoramaSkyMaterial_jolr0")
radiance_size = 4

[sub_resource type="Environment" id="Environment_k0a4q"]
background_mode = 2
sky = SubResource("Sky_34spa")
sky_rotation = Vector3(-1.37008, 0, 0)

[node name="Map" type="Node3D"]

[node name="Nissan GTR" parent="." instance=ExtResource("1_t1kxv")]
transform = Transform3D(-0.432196, 0, -0.90178, 0, 1, 0, 0.90178, 0, -0.432196, -50.9827, 1.98134, -203.282)
mass = 50.0
engine_force = 300.0

[node name="StartingLocation" parent="." instance=ExtResource("2_gtmrm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85.1813, 0, 414.852)

[node name="Highway" parent="." instance=ExtResource("3_1mwlu")]
transform = Transform3D(-5.07614, 0, -14.115, 0, 15, 0, 14.115, 0, -5.07614, 188.379, -3.05176e-05, 243.384)

[node name="City" parent="." instance=ExtResource("4_mw54k")]
transform = Transform3D(5.29232, 0, 14.0354, 0, 15, 0, -14.0354, 0, 5.29232, -351.537, -0.000209808, -315.52)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lkrtw")
lod_bias = 0.001
visibility_range_begin_margin = 429.1
mesh = SubResource("PlaneMesh_cdcpx")
skin = SubResource("Skin_kq531")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pvmsj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0a4q")
