[gd_scene load_steps=6 format=3 uid="uid://dg8r4c6kvt6fa"]

[ext_resource type="PackedScene" uid="uid://36i6yhk58k4m" path="res://samochod/nissan_gtr.tscn" id="1_s1vop"]
[ext_resource type="PackedScene" uid="uid://6nyklck8gdk4" path="res://starting_location.tscn" id="2_3f31y"]
[ext_resource type="PackedScene" uid="uid://0cqfm4tqbbhm" path="res://highway.tscn" id="3_143sv"]
[ext_resource type="PackedScene" uid="uid://cxv80pqu4sa5r" path="res://city.tscn" id="4_sqh2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvmsj"]
size = Vector3(1054.67, 0.247314, 1364.13)

[node name="Node3D" type="Node3D"]

[node name="Nissan GTR" parent="." instance=ExtResource("1_s1vop")]
transform = Transform3D(-0.0262467, 0, 0.999655, 0, 1, 0, -0.999655, 0, -0.0262467, 76.4669, 6.98134, 437.593)
mass = 30.0
engine_force = 3000.0
brake = 250.0

[node name="StartingLocation" parent="." instance=ExtResource("2_3f31y")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 85.1813, 0, 414.852)

[node name="Highway" parent="." instance=ExtResource("3_143sv")]
transform = Transform3D(-5.07614, 0, -14.115, 0, 15, 0, 14.115, 0, -5.07614, 188.379, -3.05176e-05, 243.384)

[node name="City" parent="." instance=ExtResource("4_sqh2v")]
transform = Transform3D(5.29232, 0, 14.0354, 0, 15, 0, -14.0354, 0, 5.29232, -351.537, -0.000209808, -315.52)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pvmsj")
