[gd_scene load_steps=4 format=3 uid="uid://b1vwbxl0y7sdr"]

[ext_resource type="ArrayMesh" uid="uid://dhy3hkkwhh8f" path="res://OBJ format/wheelchair.obj" id="1_ygeqj"]
[ext_resource type="ArrayMesh" uid="uid://7xb74xm78v7g" path="res://Vegetables/carrot.obj" id="2_5dfku"]

[sub_resource type="SphereShape3D" id="SphereShape3D_osfm1"]

[node name="Wheelchair" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_osfm1")

[node name="Wheelchair" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127315, 0)
mesh = ExtResource("1_ygeqj")

[node name="Carrot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959107, 0.283045, 0, -0.283045, 0.959107, 0, 0.335395, 0)
mesh = ExtResource("2_5dfku")
